### a) use api to get data remotely

In [2]:
from openclean.data.load import dataset

ds = dataset('./k397-673e.tsv.gz')

ds.head()

,Fiscal Year,Payroll Number,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2020,17,OFFICE OF EMERGENCY MANAGEMENT,BEREZIN,MIKHAIL,,08/10/2015,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,84698.21,0,0.00,0.00
1,2020,17,OFFICE OF EMERGENCY MANAGEMENT,GEAGER,VERONICA,M,09/12/2016,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,84698.21,0,0.00,0.00
2,2020,17,OFFICE OF EMERGENCY MANAGEMENT,RAMANI,SHRADDHA,,02/22/2016,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,84698.21,0,0.00,0.00
3,2020,17,OFFICE OF EMERGENCY MANAGEMENT,ROTTA,JONATHAN,D,09/16/2013,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,84698.21,0,0.00,0.00
4,2020,17,OFFICE OF EMERGENCY MANAGEMENT,WILSON II,ROBERT,P,04/30/2018,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,84698.21,0,0.00,0.00

In [5]:
def edit(x):
    if x==17:
        x=123

In [8]:
from openclean.operator.transform.update import update

title_case = update(ds, columns='Payroll Number', func=lambda x:123)

title_case.head()

MemoryError: Unable to allocate 509. MiB for an array with shape (17, 3923290) and data type object

In [1]:
import pandas as pd
from sodapy import Socrata

In [14]:
### Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofnewyork.us", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cityofnewyork.us,
#                  MyAppToken,
#                  userame="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("k397-673e", limit=2000)
# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)
print(results_df)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

     fiscal_year payroll_number                agency_name     last_name  \
0           2020             67  ADMIN FOR CHILDREN'S SVCS      FIEDTKOU
1           2020             67  ADMIN FOR CHILDREN'S SVCS         LOREK
2           2020             67  ADMIN FOR CHILDREN'S SVCS      JAMIESON
3           2020             67  ADMIN FOR CHILDREN'S SVCS  MERRIWEATHER
4           2020             67  ADMIN FOR CHILDREN'S SVCS      CHIKEZIE
...          ...            ...                        ...           ...
1995        2020             67  ADMIN FOR CHILDREN'S SVCS        HALILU
1996        2020             67  ADMIN FOR CHILDREN'S SVCS         HAYES
1997        2020             67  ADMIN FOR CHILDREN'S SVCS        SAHGAL
1998        2020             67  ADMIN FOR CHILDREN'S SVCS         GRANT
1999        2020             67  ADMIN FOR CHILDREN'S SVCS    RICHARDSON

     first_name        agency_start_date work_location_borough  \
0      JACQUELI  1996-06-23T00:00:00.000             MANHATTAN
1       GRAZYNA  2008-02-11T00:00:00.000             MANHATTAN
2     PETA-GAYE  1996-06-23T00:00:00.000             MANHATTAN
3        NADINE  2017-01-30T00:00:00.000             MANHATTAN
4      KINGSLEY  1997-06-30T00:00:00.000             MANHATTAN
...         ...                      ...                   ...
1995     SAKINA  2008-01-14T00:00:00.000              BROOKLYN
1996    MICHAEL  2005-09-12T00:00:00.000             MANHATTAN
1997       TINA  2017-02-13T00:00:00.000              BROOKLYN
1998     SANDRA  1996-06-23T00:00:00.000                 BRONX
1999  STEPHANIE  2011-07-04T00:00:00.000              BROOKLYN

                               title_description leave_status_as_of_july_31  \
0                   DIRECTOR OF FIELD OPERATIONS                     ACTIVE
1         CHILD PROTECTIVE SPECIALIST SUPERVISOR                     CEASED
2                       CHILD WELFARE SPECIALIST                     ACTIVE
3     ADMINISTRATIVE DIRECTOR OF SOCIAL SERVICES                     ACTIVE
4         CHILD PROTECTIVE SPECIALIST SUPERVISOR                     ACTIVE
...                                          ...                        ...
1995      CHILD PROTECTIVE SPECIALIST SUPERVISOR                     ACTIVE
1996                     CONGREG CARE SPEC - ACS                     ACTIVE
1997                             AGENCY ATTORNEY                     ACTIVE
1998                 CHILD AND FAMILY SPECIALIST                     ACTIVE
1999                YOUTH DEVELOPMENT SPECIALIST                     ACTIVE

     base_salary  pay_basis regular_hours regular_gross_paid ot_hours  \
0      102226.00  per Annum       1820.00           87726.29     0.00
1       86096.00  per Annum       1556.43           72373.73   171.25
2       65245.00  per Annum       1820.00           64235.12   427.50
3       89080.00  per Annum       1820.00           87712.11     0.00
4       82985.00  per Annum       1820.00           81703.05     0.00
...          ...        ...           ...                ...      ...
1995    86096.00  per Annum       1820.00           90397.86   140.50
1996    55323.00  per Annum       1820.00           54473.71  1042.25
1997    91563.00  per Annum       1820.00           85256.35   209.75
1998    92417.00  per Annum       1820.00           90998.00   207.00
1999    60036.00  per Annum       1820.00           61217.47   316.75

     total_ot_paid total_other_pay mid_init
0             0.00            0.00      NaN
1         10473.52         3679.19        A
2         20249.91         5745.10      NaN
3             0.00           24.75        J
4             0.00         4830.40      NaN
...            ...             ...      ...
1995       9429.90         4288.12      NaN
1996      44880.26         4729.05        A
1997      14794.15         4030.64        P
1998      12357.34          644.60      NaN
1999      15561.66         9740.92        V

[2000 rows x 17 columns]

### b) get data from local file as stream(by openclean)

In [2]:
from openclean.pipeline import stream

ds_full = stream('data/Citywide_Payroll_Data__Fiscal_Year_.csv')

In [12]:
print(f'{ds_full.count():,} rows.')  
# 30 sec

3,923,290 rows.

In [13]:
ds_full.head()

,锘縁iscal Year,Payroll Number,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2020,17,OFFICE OF EMERGENCY MANAGEMENT,BEREZIN,MIKHAIL,,08/10/2015,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,"86,005.00",per Annum,"1,820","84,698.21",0,0.00,0.00
1,2020,17,OFFICE OF EMERGENCY MANAGEMENT,GEAGER,VERONICA,M,09/12/2016,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,"86,005.00",per Annum,"1,820","84,698.21",0,0.00,0.00
2,2020,17,OFFICE OF EMERGENCY MANAGEMENT,RAMANI,SHRADDHA,,02/22/2016,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,"86,005.00",per Annum,"1,820","84,698.21",0,0.00,0.00
3,2020,17,OFFICE OF EMERGENCY MANAGEMENT,ROTTA,JONATHAN,D,09/16/2013,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,"86,005.00",per Annum,"1,820","84,698.21",0,0.00,0.00
4,2020,17,OFFICE OF EMERGENCY MANAGEMENT,WILSON II,ROBERT,P,04/30/2018,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,"86,005.00",per Annum,"1,820","84,698.21",0,0.00,0.00
5,2020,17,OFFICE OF EMERGENCY MANAGEMENT,WASHINGTON,MORIAH,A,03/18/2019,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,"86,005.00",per Annum,"1,820","87,900.95",0,0.00,"-3,202.74"
6,2020,17,OFFICE OF EMERGENCY MANAGEMENT,VAZQUEZ,MARGARET,,09/29/2008,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,"94,415.00",per Annum,"1,820","84,312.72",0,0.00,0.00
7,2020,17,OFFICE OF EMERGENCY MANAGEMENT,KRAWCZYK,AMANDA,N,05/15/2017,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,"86,005.00",per Annum,"1,820","83,976.54",0,0.00,0.00
8,2020,17,OFFICE OF EMERGENCY MANAGEMENT,MURRELL,JALEESA,S,12/01/2014,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,"86,005.00",per Annum,"1,820","83,877.36",0,0.00,0.00
9,2020,17,OFFICE OF EMERGENCY MANAGEMENT,DE LOS SANTOS,JANIRA,,06/05/2017,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,"67,676.00",per Annum,"1,820","66,647.77",348.5,"16,572.64",144.15